INTERSECTION_QUERY = \
	select \
		c.tot/b.tot::real as rate \
	from \
		(select \
			count(distinct domain_name) as tot \
		from \
			clusters_%s as clus, \
			domains_%s as dom \
		where \
			dom.domain_id = clus.domain_id \
			and cluster_id = %d) as b, \
		(select \
			count(distinct a.domain_name) as tot \
		from \
			((select distinct domain_name \
			from \
				clusters_%s as clus, \
				domains_%s as dom \
			where \
				dom.domain_id = clus.domain_id \
				and clus.cluster_id = %d) \
				intersect \
			(select distinct domain_name \
			from \
				clusters_%s as clus, \
				domains_%s as dom \
			where \
				dom.domain_id = clus.domain_id \
				and clus.cluster_id = %d)) as a) as c