INTERSECTION_QUERY= \
	select \
		c.tot/b.tot::real as rate \
	from \
		(select \
			count(distinct resolved_ip) as tot \
		from \
			cluster_resolved_ips_%s \
		where \
			cluster_id = %d) as b, \
		(select \
			count(distinct a.resolved_ip) as tot \
		from \
			((select resolved_ip \
			from \
				cluster_resolved_ips_%s \
			where \
				cluster_id = %d) \
		intersect \
			(select \
				resolved_ip \
			from \
				cluster_resolved_ips_%s \
			where \
				cluster_id = %d)) as a) as c