INTERSECTION_QUERY_IP = \
select \
	isec.acluster_id, \
	isec.bcluster_id, \
	isec.inter/totals.tot::real as rate \
from \
	(select \
		cluster_id, \
		count(distinct resolved_ip) as tot \
	from \
		cluster_resolved_ips_%s \
	group by \
		cluster_id) as totals, \
	(select \
		aclus.cluster_id as acluster_id, \
		bclus.cluster_id as bcluster_id, \
		count(distinct aclus.resolved_ip) as inter \
	from \
		(select distinct \
			cluster_id, resolved_ip \
		from \
			cluster_resolved_ips_%s) as aclus, \
		(select distinct \
			cluster_id, resolved_ip from \
			cluster_resolved_ips_%s) as bclus \
	where \
		aclus.resolved_ip = bclus.resolved_ip \
	group by \
		acluster_id, bcluster_id) as isec \
where \
	totals.cluster_id = isec.acluster_id

INTERSECTION_QUERY_DOMAINNAME = \
select \
	isec.acluster_id, \
	isec.bcluster_id, \
	isec.inter/totals.tot::real as rate \
from \
	(select \
		cluster_id, \
		count(distinct domain_name) as tot \
	from \
		clusters_%s as clus, \
		domains_%s as dom \
	where \
		dom.domain_id = clus.domain_id	\
	group by \
		cluster_id) as totals, \
	(select \
		aclus.cluster_id as acluster_id, \
		bclus.cluster_id as bcluster_id, \
		count(distinct aclus.domain_name) as inter \
	from  \
		(select distinct \
			cluster_id, domain_name \
		from \
			clusters_%s as clus, \
			domains_%s as dom \
		where \
			dom.domain_id = clus.domain_id) as aclus, \
		(select distinct \
			cluster_id, domain_name \
		from \
			clusters_%s as clus, \
			domains_%s as dom \
		where \
			dom.domain_id = clus.domain_id) as bclus \
	where \
		aclus.domain_name = bclus.domain_name \
	group by \
		acluster_id, bcluster_id) as isec \
where \
	totals.cluster_id = isec.acluster_id
