# SELECTED_CFD_FILE should represent an absolute path
SELECTED_CFD_FILE=<path to include domain file>
GOOD_CANDIDATE_THRESHOLD=0.5
MAX_CANDIDATE_DOMAINS=200
# can be ( true | false )
DIST_MATRIX_MULTITHREADED=true
# must be >= 1
DIST_MATRIX_NUMTHREADS=6
# can be ( Single | Complete )
LINKAGE_TYPE=Single
# CANDIDATE_FLUX_DIR should represent an absolute path
CANDIDATE_FLUX_DIR=<path to input data directory>
MAX_CUT_HEIGHT=0.75

DBINTERFACE_CONNECTINFO=<jdbc connect string>
DBINTERFACE_DRIVER=org.postgresql.Driver
DBINTERFACE_CLASS=edu.uga.cs.fluxbuster.db.PostgresDBInterface

# start BoneCP config
DBINTERFACE_PARTITIONS=1
DBINTERFACE_MIN_CON_PER_PART=5
DBINTERFACE_MAX_CON_PER_PART=20
DBINTERFACE_RETRY_ATTEMPTS=10
#in milliseconds
DBINTERFACE_RETRY_DELAY=5000
# end BoneCP config
