WHITELIST_FILE=../resources/domain_whitelist.txt
GAMMA=3
CANDIDATE_FLUX_FILE_REGEX=SIE_candidate_flux_domains\\.\\d{10}\\.gz
CANDIDATE_FLUX_FILE_PARSING_REGEX=\\d{10}
MIN_TOTAL_RRSET_SIZE=5
MIN_TOTAL_DIVERSITY=0.5
VERY_SHORT_TTL=10
MAX_CUT_HEIGHT=0.75