SELECTED_CFD_FILE=<path to include domain file>
GOOD_CANDIDATE_THRESHOLD=0.5
MAX_CANDIDATE_DOMAINS=200
# can be ( true | false )
DIST_MATRIX_MULTITHREADED=true
# must be >= 1
DIST_MATRIX_NUMTHREADS=6
# can be ( Single | Complete )
LINKAGE_TYPE=Single
# CANDIDATE_FLUX_DIR should represent an absolute path
CANDIDATE_FLUX_DIR=<path to input data directory>
MAX_CUT_HEIGHT=0.75

DBINTERFACE_CONNECTINFO=<jdbc connect string>
DBINTERFACE_CLASS=edu.uga.cs.fluxbuster.db.PostgresDBInterface

SIMILARITY_NUMTHREADS=25



